<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Instagram</title>
</head>
<body>
    <section class="instagram-wrapper">
        <div class="instagram-phone">
            <img src="img/celular-instagram.png" alt="Celular">
        </div>
        
        <div class="instagram-continue">
            <div class="group">
                <img src="img/instagram-logo.png" class="instagram-logo" alt="Logo instagram">
                <div class="profile-photo">
                    <img src="img/instagram-perfil.png" alt="Foto de perfil">
                </div>
                <a href="#" class="instagram-login">Continue como cayocmc_</a>
                <a href="#" class="instagram-logout">Remover Conta</a>
            </div>

            <div class="group">
                <p class="not-account">Não é cayocmc_?</p>
                <p class="not-account">
                    <span class="link-blue">Alternar contas</span>
                    ou
                    <span class="link-blue">Inscreva-se</span>
                </p>
            </div>

            <div class="get-the-app">
                <p class="get-app">Baixe o aplicativo</p>
                <div class="download">
                    <a href="#" class="app-download"></a>
                    <a href="#" class="app-download"></a>
                </div>
            </div>
        </div>
    </section>
</body>
</html>